# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=../common/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=scene-arrow/
FileSystem=scene-active-ball/
FileSystem=scene-basic-arrow/
FileSystem=scene-cross/
FileSystem=scene-get-ready-ball/
FileSystem=scene-goal/
FileSystem=scene-gymnasium/
FileSystem=scene-passive-ball/
FileSystem=scene-plane/
FileSystem=../common/scene-plane

