# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=../common/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=scene-hangar/
FileSystem=scene-instrutions/
FileSystem=scene-tie/
FileSystem=scene-vador/
FileSystem=scene-plane/
FileSystem=../common/scene-plane

